<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>💖 Hello World!</h1>
    <p>Welcome to your Electron application.</p>
    <div id="buttons">
      <button file="/usr/bin/gedit">gedit</button>
    </div>
  </body>

  <script>
    // facilitates communication with the main process
    const { ipcRenderer } = require("electron")

    const buttonContainer = document.getElementById('buttons')
    const buttons = Array.from(buttonContainer.children)

    const second = 1000;

    // Stores UNIX timestamp (in ms) of last gamepad input
    let lastInput = Date.now()

    // Start polling a gamepad when it connects
    window.addEventListener("gamepadconnected", (e) => {
      console.log(
        "Gamepad connected at index %d: %s. %d buttons, %d axes.",
        e.gamepad.index,
        e.gamepad.id,
        e.gamepad.buttons.length,
        e.gamepad.axes.length,
      );

      const gIndex = e.gamepad.index
      // Gamepad polling code
      let inputInterval = setInterval(() => {
        const gamepad = navigator.getGamepads()[gIndex]

        // input logging
        /*
        let s = gamepad.id + "\nButtons: "

        gamepad.buttons.forEach((b, i) => {
          s += i + "(" + b.pressed + "," + b.value + ") "
        });

        s += "\nAxes: "
        gamepad.axes.forEach((a, i) => {
          s += i + "(" + a + ") "
        });

        console.log(s)
        */

        // check for inputs to reset time
        if (inputDetected(gamepad)) {
          lastInput = Date.now()
        }

        // check for start & back being pressed as game ending shortcut
        if (gamepad.buttons.length > 9 &&
            gamepad.buttons[8].pressed && 
            gamepad.buttons[9].pressed) {
          ipcRenderer.send("killChild")
        }
      }, second/100)

      // stop polling a controller if it disconnects
      window.addEventListener("gamepaddisconnected", (e) => {
        if (e.gamepad.index == gIndex) {
          clearInterval(inputInterval)
        }
      });
    });

    // onclick for buttons
    buttons.forEach(button => {
      button.addEventListener('click', () => {
        ipcRenderer.send('exec', button.getAttribute("file"))
        lastInput = Date.now()
        startTimeout(60 * second)
      });
    });

    // Ends the child process if t milliseconds have passed since last input,
    // else restarts the timer with an appropriate amount of time.
    function startTimeout(t) {
      setTimeout(() => {
        const sinceLastInput = Date.now() - lastInput;
        if (sinceLastInput >= t) {
          ipcRenderer.send("killChild")
        }
        else
        {
          startTimeout(t - sinceLastInput)
        }
      }, t)
    }

    // check for any inputs on the given gamepad
    function inputDetected(gamepad) {
      let output = false

      // check if any buttons are pressed
      output = gamepad.buttons.reduce((acc, cur) => acc || cur.pressed, output)
      // check if joysticks are moved. The 0.1 literal is a deadzone.
      output = gamepad.axes.reduce((acc, cur) => acc || (Math.abs(cur) > 0.1), output)

      return output
    }
  </script>
</html>
